Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biotop
Bundle-SymbolicName: org.polymap.biotop;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.biotop.BiotopPlugin
Bundle-Vendor: Polymap GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.3.2",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 org.polymap.core.libs;bundle-version="3.0.0",
 org.polymap.core;bundle-version="3.1.0",
 org.polymap.core.qi4j;bundle-version="3.1.0",
 org.polymap.rhei.data;bundle-version="3.1.0",
 org.polymap.rhei;bundle-version="1.0.0",
 entitystore-lucene;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
