Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biotop
Bundle-SymbolicName: org.polymap.biotop;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.polymap.biotop.BiotopPlugin
Bundle-Vendor: Polymap GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.3.2",
 org.polymap.core.libs;bundle-version="3.0.0",
 org.polymap.core;bundle-version="3.1.0",
 org.eclipse.rwt.widgets.upload;bundle-version="1.0.0",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 org.polymap.core.model;bundle-version="3.1.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.core.project;bundle-version="3.0.0",
 org.polymap.core.catalog;bundle-version="3.1.0",
 org.polymap.rhei.data;bundle-version="2.0.0",
 org.polymap.rhei.form;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/super-csv-2.4.0.jar
